#
# r2 - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
template_debug = true
uncompressedJS = true
translator = true

proxy_addr = 
log_path   = 

memcaches = 127.0.0.1:11211
permacaches = 127.0.0.1:11211
rec_cache = 127.0.0.1:11311
tracker_url = 
adtracker_url = 
clicktracker_url = 

main_db_name = reddit
main_db_host = 127.0.0.1
main_db_user = reddit
main_db_pass = Iix9xeg6AhTh6vua

comment_db_name = reddit
comment_db_host = 127.0.0.1
comment_db_user = reddit
comment_db_pass = Iix9xeg6AhTh6vua

vote_db_name = reddit
vote_db_host = 127.0.0.1
vote_db_user = reddit
vote_db_pass = Iix9xeg6AhTh6vua

change_db_name = changes
change_db_host = 127.0.0.1
change_db_user = reddit
change_db_pass = Iix9xeg6AhTh6vua

email_db_name = email
email_db_host = 127.0.0.1
email_db_user = reddit
email_db_pass = Iix9xeg6AhTh6vua

query_queue_db_name = query_queue
query_queue_db_host = 127.0.0.1
query_queue_db_user = reddit
query_queue_db_pass = Iix9xeg6AhTh6vua

###
# Other magic settings
###

timezone = UTC
monitored_servers = localhost

#query cache settings
num_query_queue_workers = 0
query_queue_worker = 
enable_doquery = False
use_query_cache = False
write_query_queue = False

stylesheet = reddit.css
stylesheet_rtl = reddit_rtl.css

allowed_css_linked_domains = my.domain.com, my.otherdomain.com
css_killswitch = False
max_sr_images = 20

login_cookie = reddit_session
domain = ob.trike.com.au
domain_prefix = 
default_sr = lesswrong
blessed_sr = overcomingbias
front_page_title = Overcoming Bias
admins = adam
sponsors = 
page_cache_time = 30
static_path = /static/
useragent = Mozilla/5.0 (compatible; bot/1.0; ChangeMe)

solr_url =  

SECRET    = abcdefghijklmnopqrstuvwxyz0123456789
MODSECRET = abcdefghijklmnopqrstuvwxyz0123456789
tracking_secret = abcdefghijklmnopqrstuvwxyz0123456789
ip_hash = 
S3KEY_ID = ABCDEFGHIJKLMNOP1234
S3SECRET_KEY = aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890AbCd
s3_thumb_bucket = /your.bucket.here/
default_thumb = /static/noimage.png

MIN_DOWN_LINK = 0
MIN_UP_KARMA  = 0
MIN_DOWN_KARMA = 0
MIN_RATE_LIMIT_KARMA = 0
MIN_RATE_LIMIT_COMMENT_KARMA = 0

# time in days
MODWINDOW = 2
HOT_PAGE_AGE = 1

#
media_period  = 10 minutes
rising_period = 12 hours

# time of ratelimit purgatory (min)
RATELIMIT = 10

num_comments = 200
max_comments = 500
num_side_reddits = 20

smtp_server = localhost
new_link_share_delay = 5 minutes
share_reply = noreply@yourdomain.com

#user-agents to limit
agents = 

feedback_email = abuse@localhost


[server:main]
use = egg:PasteScript#flup_scgi_thread
host = 127.0.0.1
port = 6500

[app:main]
use = egg:r2
cache_dir = %(here)s/data
beaker.session_key = r2
beaker.session_secret = somesecret
#lang = en

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

